spring.datasource.url=jdbc:postgresql://localhost/db_spring
spring.datasource.username=postgres
spring.datasource.password=tgbnhy6%
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true